server {
    listen       4200;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }

	# proxy for rest apis - should match angular dev proxy.conf.json
    location /auth_n {
    	rewrite /auth_n/(.*) /$1  break;
		proxy_pass http://authentication-svc:3201;
	}

    location /auth_z {
    	rewrite /auth_z/(.*) /$1  break;
		proxy_pass http://authorization-svc:3202;
	}

	location /_participants {
		rewrite /_participants/(.*) /$1  break;
		proxy_pass http://participants-svc:3010;
	}

    location /_platform-configuration-svc {
    	rewrite /_platform-configuration-svc/(.*) /$1  break;
		proxy_pass http://platform-configuration-svc:3100;
	}

    location /_account-lookup {
    	rewrite /_account-lookup/(.*) /$1  break;
		proxy_pass http://account-lookup-svc:3030;
	}

    location /_interop {
    	rewrite /_interop/(.*) /$1  break;
		proxy_pass http://fspiop-api-svc:4000;
	}

	location /_quotes {
		rewrite /_quotes/(.*) /$1  break;
		proxy_pass http://quoting-svc:3033;
	}

    location /_bulk-quotes {
    	rewrite /_bulk-quotes/(.*) /$1  break;
		proxy_pass http://quoting-svc:3033;
	}

    location /_transfers {
		rewrite /_transfers/(.*) /$1  break;
		proxy_pass http://transfers-api-svc:3500;
	}

	location /_settlements {
		rewrite /_settlements/(.*) /$1  break;
		proxy_pass http://settlements-api-svc:3600;
	}

	location /_auditing {
		rewrite /_auditing/(.*) /$1  break;
		proxy_pass http://auditing-svc:3050;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
