########################################################################
### Global Vars
########################################################################

# Root Path: update this to absolute path of the exec directory if volumes are not working (ex: using MacOS or Windows)
ROOT_VOLUME_DEVICE_PATH=./

# project name, used as prefix for container names and the network name, don't change
COMPOSE_PROJECT_NAME=ml_vnext

########################################################################
### Elastic Search and Kibana Vars
########################################################################

# Password for the 'elastic' user (at least 6 characters)
ES_ELASTIC_PASSWORD=elasticSearchPas42

# Password for the 'kibana_system' user (at least 6 characters)
ES_KIBANA_PASSWORD=kibanaPas42

# Version of Elastic products
ES_STACK_VERSION=8.1.0

ES_LICENSE=basic

# Port to expose Kibana to the host
ES_KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2073741824

########################################################################
### Kafka and RedPanda Console Vars
########################################################################

# Kafka advertises itself on this hostname - to use on another machine other than localhost
# make sure this is set to its hostname or ip
KAFKA_ADVERTISED_HOST=127.0.0.1

# default number of partitions for created topics
KAFKA_NUM_PARTITIONS=4

########################################################################
### MongoDB Vars
########################################################################

# Mongo db user and pass
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongoDbPas42

