########################################################################
### Global Vars
########################################################################

# Root Path: update this to absolute path of the exec directory if volumes are not working (ex: using MacOS)
ROOT_VOLUME_DEVICE_PATH=./

# project name, used as prefix for container names and the network name, don't change
COMPOSE_PROJECT_NAME=ml_vnext

########################################################################
### Generic infra
### (these should match the values defined in docker-compose-infra)
########################################################################

KAFKA_URL=kafka:19092

KAFKA_LOGS_TOPIC=audits
KAFKA_AUDITS_TOPIC=logs

ELASTICSEARCH_URL=https://es01:9200
ELASTICSEARCH_AUDITS_INDEX=ml-auditing
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticSearchPas42

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongoDbPas42
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

########################################################################
### Cross-cutting concerns
### (these should match the values defined in docker-compose-cross-cutting)
########################################################################

PLATFORM_CONFIG_BASE_SVC_URL=http://platform-configuration-svc:3100

#one week token life for development
AUTH_N_TOKEN_LIFE_SECS=604800
AUTH_N_DEFAULT_AUDIENCE=mojaloop.vnext.default_audience
AUTH_N_ISSUER_NAME=http://localhost:3201

// for apps
AUTH_N_TOKEN_AUDIENCE=${AUTH_N_DEFAULT_AUDIENCE}
AUTH_N_TOKEN_ISSUER_NAME=${AUTH_N_ISSUER_NAME}
